# PokemonSoulLinkDiscord

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  BACKLOG.md  DONE.md  README.md  SUGGESTIONS.md
PokeSoulLinkBot/: GlobalSuppressions.cs  PokeSoulLinkBot.csproj  PokeSoulLinkBot.slnx
PokeSoulLinkBot/Application/Interfaces/: IArenaInfoService.cs  ICatchEligibilityService.cs  IGameDataCatalogService.cs  IPokemonLookupService.cs  IPokemonNameResolver.cs  IPokemonService.cs  IRunService.cs  IRunStore.cs
PokeSoulLinkBot/Application/Services/: CatchEligibilityService.cs  IPokedexSevice.cs  PokeApiGameDataCatalogService.cs  PokeApiPokedexService.cs  PokeApiPokemonLookupService.cs  PokeApiPokemonNameResolver.cs  PokemonDbArenaInfoService.cs  RunService.cs
PokeSoulLinkBot/Bot/: Program.cs  ReadyStartupTaskRunner.cs  SlashCommandRouter.cs
PokeSoulLinkBot/Bot/Assets/: EmbedImage.cs
PokeSoulLinkBot/Bot/Commands/: ArenaCommand.cs  ArenaLevelDataLoader.cs  CatchCheckCommand.cs  CatchCommand.cs  DeathCommand.cs  ISlashCommand.cs  PokedexCommand.cs  RouteDeathCommand.cs  RunEndCommand.cs  RunStartCommand.cs  StatsCommand.cs  StatusCommand.cs  SwapCommand.cs  TeamCommand.cs  UseCommand.cs
PokeSoulLinkBot/Bot/Factories/: EmbedFactory.cs  EmbedImageFactory.cs
PokeSoulLinkBot/Bot/Helpers/: AutocompleteHelper.cs  CommandOptionHelper.cs  PokemonTypeVisualizer.cs  SlashCommandResponse.cs
PokeSoulLinkBot/Bot/Presentation/: PokedexPresenter.cs
PokeSoulLinkBot/Core/Dtos/: PokemonDto.cs  (+14 more)
PokeSoulLinkBot/Data/: arena-levels.json
PokeSoulLinkBot/Persistence/: RunStore.cs
(+22 files in other folders)
